2:I[6513,[],"ClientPageRoot"]
3:I[1956,["797","static/chunks/app/search/page-7c3e3b69278aeb33.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[4080,["185","static/chunks/app/layout-5a97cd62e3eca72a.js"],""]
7:I[2446,["231","static/chunks/231-da04c993907d2995.js","601","static/chunks/app/error-23decf5e6237abdf.js"],"default"]
8:I[231,["231","static/chunks/231-da04c993907d2995.js","931","static/chunks/app/page-ef19df38291fc579.js"],""]
0:["vG2D6v8vn0t3vaTH4LjBX",[[["",{"children":["search",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["search",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","search","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$L6",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-EPPFTRYF92","strategy":"afterInteractive"}],["$","$L6",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-EPPFTRYF92');\n          "}]]}],["$","body",null,{"className":"min-h-screen bg-white text-gray-900","children":[["$","header",null,{"className":"border-b","children":["$","nav",null,{"className":"container mx-auto px-4 py-4 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-xl font-bold","children":"Wildphotography"}],["$","div",null,{"className":"flex gap-6","children":[["$","a",null,{"href":"/galleries","className":"hover:text-blue-600 transition","children":"Galleries"}],["$","a",null,{"href":"/search","className":"hover:text-blue-600 transition","children":"Search"}]]}]]}]}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","$L8",null,{"href":"/","className":"px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition","children":"Go Home"}]]}]}],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"border-t mt-16","children":["$","div",null,{"className":"container mx-auto px-4 py-8 text-center text-gray-500 text-sm","children":["© ",2026," Wildphotography. All rights reserved."]}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cae127b4489e5dfc.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Wildphotography | Costa Rica Nature Photography"}],["$","meta","3",{"name":"description","content":"Professional wildlife and nature photography from Costa Rica. Explore our galleries, purchase prints, or book a photography tour."}]]
1:null
